export default {
  builders: "Билдеры",
  messages: "Сообщения",
  showcase: "Витрина",
  howItWorks: "Как это работает",
  about: "О проекте",
  whatYouGet: "Возможности",
  whatWeAre: "Кто мы",
  logIn: "Войти",
  logOut: "Выйти",
  myProfile: "Мой профиль",
  myChats: "Мои чаты",
  moderatorConsole: "Панель модератора",
  unreadTitle: "У вас есть непрочитанные сообщения",
  backToSite: "← Вернуться на сайт",
};
